Partlist exported from C:/Users/Viktor/Documents/GitHub/WaveRunner-CCU/NCU/hw/NCU_PCB_Rev2/NCU_PCB_Rev2.sch at 2021-03-04 15:22

Qty Value                Device               Package                        Parts                                                                                                                 Description                                                                                                                               AVAILABILITY DESCRIPTION                                                                                                                               HEIGHT         MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN         OC_FARNELL OC_NEWARK PACKAGE  PARTREV RS_PART_NUMBER RS_PRICE-STOCK                                  STANDARD SUPPLIER                    VENDOR            
1   -                    R0603                R0603                          R18                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
5   0.1uF                C0603                C0603                          C1, C2, C3, C4, C13                                                                                                   Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   0R                   R0603                R0603                          R19                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   100K                 R0603                R0603                          R21, R22                                                                                                              Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   100nF                C0603                C0603                          C8                                                                                                                    Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   100uF                PANASONIC_C          PANASONIC_C                    C6                                                                                                                    Panasonic VS Type Aluminum Electrolytic SMD Capacitors Size C - (TEAPO D5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
4   10K                  R0603                R0603                          R2, R3, R24, R25                                                                                                      Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   10K 1%               R0603                R0603                          R5                                                                                                                    Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   10nF                 C0603                C0603                          C19, C20                                                                                                              Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   10uF                 C0805                C0805                          C11                                                                                                                   Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
7   10uF                 C1206                C1206                          C5, C7, C9, C14, C16, C17, C18                                                                                        Standard Chip CAPACITOR 1206 (3216 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   120R                 R0603                R0603                          R16                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   12V-POW              CHIP-LED0805         CHIP-LED0805                   D3                                                                                                                    CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   12V_AUTO-POW         CHIP-LED0805         CHIP-LED0805                   D4                                                                                                                    CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   15K                  R0603                R0603                          R9                                                                                                                    Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1uF                  C0805                C0805                          C15                                                                                                                   Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   220R                 R0603                R0603                          R8                                                                                                                    Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   22uF                 C0805                C0805                          C12                                                                                                                   Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   232K 1%              R0603                R0603                          R6                                                                                                                    Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   2K7                  R0603                R0603                          R14                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   3.3V-POW             CHIP-LED0805         CHIP-LED0805                   D1                                                                                                                    CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3.3nF                C0603                C0603                          C10                                                                                                                   Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   330R                 R0603                R0603                          R10                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   3K9                  R0603                R0603                          R7                                                                                                                    Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   44K2 1%              R0603                R0603                          R4                                                                                                                    Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   505433-0871          505433-0871          5054330871                     J1                                                                                                                    CONN HEADER SMD 8POS 1.25MM                                                                                                                            CONN HEADER SMD 8POS 1.25MM                                                                                                               7.25mm         Molex                            5054330871                                                                                                                                                                                                                                                                                 
1   5V-POW               CHIP-LED0805         CHIP-LED0805                   D2                                                                                                                    CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   680R                 R0603                R0603                          R15, R17                                                                                                              Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   6K8                  R0603                R0603                          R13                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   820R                 R0603                R0603                          R11, R12                                                                                                              Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   909K                 R0603                R0603                          R20, R23                                                                                                              Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ADM3485EARZ          ADM3485EARZ          SOIC127P600X175-8N             IC2                                                                                                                   +/-15 kV ESD-Protected, 3.3 V,12 Mbps,EIA RS-485/RS-422 Transceiver                                                                                    +/-15 kV ESD-Protected, 3.3 V,12 Mbps,EIA RS-485/RS-422 Transceiver                                                                       1.75mm         Analog Devices                   ADM3485EARZ                                                                                                                                                          0412709P       http://uk.rs-online.com/web/p/products/0412709P                                                        
2   B4P-VH_LF__SN_       B4P-VH_LF__SN_       SHDR4W114P0X396_1X4_1578X850X9 J2, J4                                                                                                                connector,multipole PCB use,B4P-VH,VH se JST VH Series, 3.96mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 10A                          connector,multipole PCB use,B4P-VH,VH se JST VH Series, 3.96mm Pitch 4 Way 1 Row Straight PCB Header, Solder Termination, 10A             9.4mm          JST (JAPAN SOLDERLESS TERMINALS) B4P-VH(LF)(SN)                                                                                                                                                       8201157P       http://uk.rs-online.com/web/p/products/8201157P                                                        
1   BLM18PG471SN1D       R0603                R0603                          R1                                                                                                                    Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   BSS138LT3G           BSS138LT3G           SOT23                          Q1, Q2                                                                                                                BSS138LT3G N-Channel Mosfet (SOT-23)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   DT15-12PB            DT15-12PB            TE_DT15-12PB                   J3                                                                                                                    DEUTSCH Automotive; DT RECP ASM                                                                                                           Not in stock DEUTSCH Automotive                                                                                                                         DT RECP ASM                                                                TE Connectivity                                                                                    DT15-12PB                             C3                                                                      Manufacturer recommendation                   
2   EH_B3B-EH            EH_B3B-EH            B3B-EH                         CON1, CON2                                                                                                            JST EH Connector, through hole, 3 pin, top entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   KMR621NGLFS          KMR621NGLFS          KMR621NGLFS                    S1                                                                                                                    C&K KMR621NG LFS Tactile SPST switch (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LD1117S33TR          LD1117S33TR          SOT230P700X180-4N              U2                                                                                                                    LD1117S33TR, 3.3V LDO voltage regulator, SOT-223-4                                                                                                                                                                                                                                                                                                                                                                                                                  LD1117S33TR 2253484    89K0627   SOT223-3                                                                                 STMicroelectronics                            
1   LMZ21700SILT         LMZ21700SILT         SIL0008E                       IC1                                                                                                                   3V to 17V, 0.65A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                                                                  3V to 17V, 0.65A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                                                     mm             Texas Instruments                LMZ21700SILT                                                                                                                                                         9009750P       http://uk.rs-online.com/web/p/products/9009750P                                                        
1   LTC3260EMSE#PBF      LTC3260EMSE#PBF      SOP50P490X110-17N              IC4                                                                                                                   LTC3260,Charge Pump Inverter,MSOP EP-16 Linear Technology LTC3260EMSE#PBF, Charge Pump Inverting 100mA 550 kHz, -4.5  -32 V, 16-Pin, MSOP              LTC3260,Charge Pump Inverter,MSOP EP-16 Linear Technology LTC3260EMSE#PBF, Charge Pump Inverting 100mA 550 kHz, -4.5  -32 V, 16-Pin, MSOP 1.1mm          Linear Technology                LTC3260EMSE#PBF                                                                                                                                                      8516768P       http://uk.rs-online.com/web/p/products/8516768P                                                        
1   M300-MV31045M1       M300-MV31045M1       M300MV31045M1                  J5                                                                                                                    Headers & Wire Housings 10 WAY MALE PC TAIL DIL WJS                                                                                                    Headers & Wire Housings 10 WAY MALE PC TAIL DIL WJS                                                                                       7.05mm         HARWIN                           M300-MV31045M1                                                                                                                                                                                                                                                                             
16  M3_MOUNTING_HOLE     M3_MOUNTING_HOLE     M3_MOUNTING_HOLE               HOLE1, HOLE2, HOLE3, HOLE4, HOLE5, HOLE6, HOLE7, HOLE8, HOLE9, HOLE10, HOLE11, HOLE12, HOLE13, HOLE14, HOLE15, HOLE16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   S8131-46R            S8131-46R            S813146R                       H1, H2, H3, H4, H5                                                                                                    HARWIN - S8131-46R - Fastener, Low Profile PCB, Surface Mount Cable Clamp, 1.8 mm, Copper, Grey, 10 mm, 8 mm                                           HARWIN - S8131-46R - Fastener, Low Profile PCB, Surface Mount Cable Clamp, 1.8 mm, Copper, Grey, 10 mm, 8 mm                              3.7mm          HARWIN                           S8131-46R                                                                                                                                                            7884842P       http://uk.rs-online.com/web/p/products/7884842P                                                        
1   SN65HVD230DR         SN65HVD230DR         SOT127P600X175-8N              IC3                                                                                                                   3.3 V CAN Transceiver with Standby Mode                                                                                                                3.3 V CAN Transceiver with Standby Mode                                                                                                   1.75mm         Texas Instruments                SN65HVD230DR                595-SN65HVD230DR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN65HVD230DR                                                                                                                                                                          
1   STM32F303K8          STM32F303K8          LQFP-32                        U1                                                                                                                    STM32F303K8, LQFP-32                                                                                                                                                                                                                                                                                                                             stm32f303_334kxt                                                                                                                                                                                                                                                         STMicroelectronics
1   SWD_TAGCONNECTNO-LEG SWD_TAGCONNECTNO-LEG TC2030-IDC-NL                  SWD1                                                                                                                  SWD Programming header (Tag-Connect version)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   SZNUP2105LT1G        SZNUP2105LT1G        SOT96P237X111-3N               D5                                                                                                                    Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23                                                                                                 Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23                                                                                    1.11mm         ON Semiconductor                 SZNUP2105LT1G               863-SZNUP2105LT1G  https://www.mouser.com/Search/Refine.aspx?Keyword=863-SZNUP2105LT1G                                                                                                                                                                         
1   TMCM-1260            TMCM-1260            TMCM_1260                      MOD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
