EAGLE AutoRouter Statistics:

Job           : C:/Users/lgnds/Documents/GitHub/WaveRunner-CCU/CCU_Assembly/hw/LED_PCB/LED_PCB_Rev2/LED_PCB_Rev2.brd

Start at      : 12:22:16 (2020-09-11)
End at        : 12:22:22 (2020-09-11)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :    36   predefined:  0 ( 2 Vias )

Router memory :   307008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0         8        11        11        11        11        11        11        10         7         7         7         7         7
Resolution        :    52.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
