Partlist exported from C:/Users/lgnds/Documents/GitHub/WaveRunner-CCU/RCU/hw/RCU_PCB/RCU_PCB.sch at 2020-09-27 10:12

Qty Value                Device               Package           Parts                      Description                                                                                                        ALLIED_NUMBER DESCRIPTION                                                                                                        HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN         OC_FARNELL OC_NEWARK PACKAGE  POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX SUPPLIER           VENDOR            
1                        C0805                C0805             C14                        Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   -                    R0603                R0603             R10                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   0.1uF                C0603                C0603             C1, C2, C3, C4, C13        Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0R                   R0603                R0603             R11                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100nF                C0603                C0603             C11                        Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100uF                PANASONIC_C          PANASONIC_C       C10                        Panasonic VS Type Aluminum Electrolytic SMD Capacitors Size C - (TEAPO D5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10K                  R0603                R0603             R2, R3                     Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10K 1%               R0603                R0603             R8                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10uF                 C0805                C0805             C12                        Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   10uF                 C1206                C1206             C5, C6, C7                 Standard Chip CAPACITOR 1206 (3216 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   120R                 R-EU_R1210           R1210             R12, R13, R14, R15         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                         R                                                
1   12V-POW              CHIP-LED0805         CHIP-LED0805      D3                         CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   220R                 R0603                R0603             R4                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   22uF                 C0805                C0805             C9                         Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   232K 1%              R0603                R0603             R9                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   3.3V-POW             CHIP-LED0805         CHIP-LED0805      D1                         CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   3.3nF                C0603                C0603             C8                         Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   330R                 R0603                R0603             R5                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   44K2 1%              R0603                R0603             R7                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   505567-0471          505567-0471          5055680471        J3                         Vertical                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   5V-POW               CHIP-LED0805         CHIP-LED0805      D2                         CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   820R                 R0603                R0603             R6                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   BLM18PG471SN1D       R0603                R0603             R1                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   DTM13-12PA-R008      DTM13-12PA-R008      DTM1312PAR008     J1                         Deutsch DTM, 4.19mm Pitch, 12 Way, 2 Row, Right Angle PCB Header, Panel Mount, Through Hole                        70696164      Deutsch DTM, 4.19mm Pitch, 12 Way, 2 Row, Right Angle PCB Header, Panel Mount, Through Hole                        35mm   TE Connectivity   DTM13-12PA-R008                                                                                                                                                      7242563        http://uk.rs-online.com/web/p/products/7242563                                                   
1   FRSKY_RX8R           FRSKY_RX8R           FRSKY_RX8R        MOD1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   KMR621NGLFS          KMR621NGLFS          KMR621NGLFS       S1                         C&K KMR621NG LFS Tactile SPST switch (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LD1117S33TR          LD1117S33TR          SOT230P700X180-4N U2                         LD1117S33TR, 3.3V LDO voltage regulator, SOT-223-4                                                                                                                                                                                                                                                                                                                                           LD1117S33TR 2253484    89K0627   SOT223-3                                                                                       STMicroelectronics                   
1   LMZ21700SILT         LMZ21700SILT         SIL0008E          IC2                        3V to 17V, 0.65A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                                            3V to 17V, 0.65A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                              mm     Texas Instruments LMZ21700SILT                                                                                                                                                         9009750P       http://uk.rs-online.com/web/p/products/9009750P                                                  
4   M3_MOUNTING_HOLE     M3_MOUNTING_HOLE     M3_MOUNTING_HOLE  HOLE1, HOLE2, HOLE3, HOLE4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   M3_MOUNTING_HOLE     M3_MOUNTING_HOLE     M3_MOUNTING_HOLE  HOLE5, HOLE6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                X                                                
1   SN65HVD230DR         SN65HVD230DR         SOT127P600X175-8N IC3                        3.3 V CAN Transceiver with Standby Mode                                                                                          3.3 V CAN Transceiver with Standby Mode                                                                            1.75mm Texas Instruments SN65HVD230DR             595-SN65HVD230DR   https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN65HVD230DR                                                                                                                                                                       
1   SN74LVC1GU04DBVT     SN74LVC1GU04DBVT     SOT95P280X145-5N  IC1                        74LVC Single Unbuffered Inverter SOT23 Texas Instruments SN74LVC1GU04DBVT CMOS Inverter, 1.65  5.5 V SOT-23, 5-Pin               74LVC Single Unbuffered Inverter SOT23 Texas Instruments SN74LVC1GU04DBVT CMOS Inverter, 1.65  5.5 V SOT-23, 5-Pin 1.45mm Texas Instruments SN74LVC1GU04DBVT                                                                                                                                                     7968253P       http://uk.rs-online.com/web/p/products/7968253P                                                  
1   STM32F303K8          STM32F303K8          LQFP-32           U1                         STM32F303K8, LQFP-32                                                                                                                                                                                                                                                         stm32f303_334kxt                                                                                                                                                                                                                                                   STMicroelectronics
1   SWD_TAGCONNECTNO-LEG SWD_TAGCONNECTNO-LEG TC2030-IDC-NL     SWD1                       SWD Programming header (Tag-Connect version)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SZNUP2105LT1G        SZNUP2105LT1G        SOT96P237X111-3N  D4                         Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23                                                                           Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23                                                             1.11mm ON Semiconductor  SZNUP2105LT1G            863-SZNUP2105LT1G  https://www.mouser.com/Search/Refine.aspx?Keyword=863-SZNUP2105LT1G                                                                                                                                                                      
