EAGLE AutoRouter Statistics:

Job           : C:/Users/Viktor Lindström/Documents/GitHub/WaveRunner-CCU/TCU-UCU/hw/TCU_UCU_PCB_Rev1/TCU_UCU_PCB_Rev1.brd

Start at      : 16:27:52 (2020-04-10)
End at        : 16:30:56 (2020-04-10)
Elapsed time  : 00:02:14

Signals       :   134   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   406   predefined:  16 ( 12 Vias )

Router memory :   1770080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:36  00:00:24  00:00:23  00:00:21  00:00:26
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        95         0         0         0         0

Routed            :        57       390       390       390       390       390
Vias              :         0       495       231       195       183       181
Resolution        :    18.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
