Partlist exported from C:/Users/Viktor/Documents/GitHub/MARV-Hardware-Electrical/OCU - Operator Control Unit/Eagle/OCU_Buttons_Adapter_Rev1/OCU_Buttons_Adapter_Rev1.sch at 2021-11-05 18:24

Qty Value       Device      Package    Parts          Description                                                                                                                          DESCRIPTION                                                                                                                          HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER RS_PART_NUMBER RS_PRICE-STOCK                                 
4   1053091202  1053091202  1053091402 J1, J2, J3, J4 Nano-Fit Vertical Header, Through Hole, 2.50mm Pitch, Single Row, with Kinked Pins, Tin (Sn) Plating, Black, Glow-Wire Capable, Tray Nano-Fit Vertical Header, Through Hole, 2.50mm Pitch, Single Row, with Kinked Pins, Tin (Sn) Plating, Black, Glow-Wire Capable, Tray 10.51mm Molex             1053091202                                                                             
3   2K          R0603       R0603      R1, R2, R3     Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                  
2   505567-0271 505567-0271 5055680271 J5, J6         Horizontal                                                                                                                                                                                                                                                                                                                                                                                 
1   505567-0371 505567-0371 5055680371 J7             Horizontal                                                                                                                                                                                                                                                                                                                                                                                 
2   S8131-46R   S8131-46R   S813146R   H1, H2         HARWIN - S8131-46R - Fastener, Low Profile PCB, Surface Mount Cable Clamp, 1.8 mm, Copper, Grey, 10 mm, 8 mm                         HARWIN - S8131-46R - Fastener, Low Profile PCB, Surface Mount Cable Clamp, 1.8 mm, Copper, Grey, 10 mm, 8 mm                         3.7mm   HARWIN            S8131-46R                7884842P       http://uk.rs-online.com/web/p/products/7884842P
