EAGLE AutoRouter Statistics:

Job           : C:/Users/Viktor Lindström/Documents/GitHub/WaveRunner-CCU/Programming_interface/hw/Programming_interface_PCB_Rev1/Programming_interface_PCB_Rev1.brd

Start at      : 19:54:50 (2020-04-10)
End at        : 19:56:09 (2020-04-10)
Elapsed time  : 00:01:00

Signals       :   134   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   429   predefined:  16 ( 12 Vias )

Router memory :   960424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:24  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       133         0         0         0         0

Routed            :        52       413       413       413       413       413
Vias              :         0       367       209       186       182       179
Resolution        :    15.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
