Partlist exported from C:/Users/lgnds/Documents/GitHub/WaveRunner-CCU/Programming-Interface/hw/Programming_interface_PCB_Rev5/Programming_interface_PCB_Rev5.sch at 2021-04-07 20:57

Qty Value                   Device                  Package               Parts                                                                                                                                                                                                                                                                                      Description                                                                                                                                                 ALLIED_NUMBER DESCRIPTION                                                                                                                               HEIGHT                                                                       MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER      MOUSER_PRICE-STOCK                                                  MPN         OC_FARNELL OC_NEWARK PACKAGE  RS_PART_NUMBER RS_PRICE-STOCK                                  SUPPLIER                                      
2                           BLM18A                  R0603                 FP1, FP2                                                                                                                                                                                                                                                                                   muRata BLM18A Series Size 0603 Ferrite Pearls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   -                       R0402                   R0402                 SWITCH_UNIT1:R3, SWITCH_UNIT2:R3, SWITCH_UNIT3:R3, SWITCH_UNIT4:R3                                                                                                                                                                                                                         Standard Chip RESISTOR 0402 (1005 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   -                       R0603                   R0603                 SWITCH_UNIT1:R2, SWITCH_UNIT2:R2, SWITCH_UNIT3:R2, SWITCH_UNIT4:R2                                                                                                                                                                                                                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   0                       R0603                   R0603                 ST_LINK1:R1                                                                                                                                                                                                                                                                                Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
19  0.1uF                   C0603                   C0603                 C2, C4, C17, C18, C20, C24, C25, C26, C28, C30, C31, ST_LINK1:C19, ST_LINK1:C22, ST_LINK1:C23, ST_LINK1:C24, SWITCH_UNIT1:C1, SWITCH_UNIT2:C1, SWITCH_UNIT3:C1, SWITCH_UNIT4:C1                                                                                                            Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   0R                      R0402                   R0402                 SWITCH_UNIT1:R6, SWITCH_UNIT2:R6, SWITCH_UNIT3:R6, SWITCH_UNIT4:R6                                                                                                                                                                                                                         Standard Chip RESISTOR 0402 (1005 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100                     R0603                   R0603                 ST_LINK1:R28                                                                                                                                                                                                                                                                               Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100                     R0805                   R0805                 ST_LINK1:R36                                                                                                                                                                                                                                                                               Standard Chip RESISTOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   100K                    R0603                   R0603                 R9, R12, ST_LINK1:R29, ST_LINK1:R33                                                                                                                                                                                                                                                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100uF                   PANASONIC_C             PANASONIC_C           C29                                                                                                                                                                                                                                                                                        Panasonic VS Type Aluminum Electrolytic SMD Capacitors Size C - (TEAPO D5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
10  10K                     R0603                   R0603                 R10, R11, R13, R14, ST_LINK1:R26, ST_LINK1:R32, SWITCH_UNIT1:R11, SWITCH_UNIT2:R11, SWITCH_UNIT3:R11, SWITCH_UNIT4:R11                                                                                                                                                                     Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10pF                    C0603                   C0603                 ST_LINK1:C20, ST_LINK1:C21                                                                                                                                                                                                                                                                 Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10uF                    C0603                   C0603                 C3                                                                                                                                                                                                                                                                                         Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   15K                     R0603                   R0603                 R4                                                                                                                                                                                                                                                                                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
8   1K                      R0402                   R0402                 SWITCH_UNIT1:R4, SWITCH_UNIT1:R5, SWITCH_UNIT2:R4, SWITCH_UNIT2:R5, SWITCH_UNIT3:R4, SWITCH_UNIT3:R5, SWITCH_UNIT4:R4, SWITCH_UNIT4:R5                                                                                                                                                     Standard Chip RESISTOR 0402 (1005 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1K1                     R0603                   R0603                 330R                                                                                                                                                                                                                                                                                       Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   1K5                     R0603                   R0603                 R5, R8, ST_LINK1:R25                                                                                                                                                                                                                                                                       Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1K5                     R0805                   R0805                 R3                                                                                                                                                                                                                                                                                         Standard Chip RESISTOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
5   1K6                     R0603                   R0603                 R1, SWITCH_UNIT1:R1, SWITCH_UNIT2:R1, SWITCH_UNIT3:R1, SWITCH_UNIT4:R1                                                                                                                                                                                                                     Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   1uF                     C0603                   C0603                 C21, C22, C23, C27                                                                                                                                                                                                                                                                         Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   22                      R0805                   R0805                 R2                                                                                                                                                                                                                                                                                         Standard Chip RESISTOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
10  22pF                    C0603                   C0603                 C7, C8, C9, C10, C11, C12, C13, C14, C15, C16                                                                                                                                                                                                                                              Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   27                      R0603                   R0603                 R6, R7                                                                                                                                                                                                                                                                                     Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   2K7                     R0603                   R0603                 ST_LINK1:R31                                                                                                                                                                                                                                                                               Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
19  2N7002PW,115            2N7002PW,115            SOT323                Q2, Q3, Q4, SWITCH_UNIT1:Q1, SWITCH_UNIT1:Q2, SWITCH_UNIT1:Q3, SWITCH_UNIT1:Q5, SWITCH_UNIT2:Q1, SWITCH_UNIT2:Q2, SWITCH_UNIT2:Q3, SWITCH_UNIT2:Q5, SWITCH_UNIT3:Q1, SWITCH_UNIT3:Q2, SWITCH_UNIT3:Q3, SWITCH_UNIT3:Q5, SWITCH_UNIT4:Q1, SWITCH_UNIT4:Q2, SWITCH_UNIT4:Q3, SWITCH_UNIT4:Q5 2N7002PW,115 N-Channel Mosfet (SOT-323)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   330                     R0603                   R0603                 ST_LINK1:R2, ST_LINK1:R3                                                                                                                                                                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   33pF                    C0603                   C0603                 C5, C6                                                                                                                                                                                                                                                                                     Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   36K                     R0603                   R0603                 ST_LINK1:R27                                                                                                                                                                                                                                                                               Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   4K7                     R0603                   R0603                 ST_LINK1:R30, ST_LINK1:R34, ST_LINK1:R35                                                                                                                                                                                                                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   4Pf?                    C0603                   C0603                 C1, C19                                                                                                                                                                                                                                                                                    Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   505433-0871             505433-0871             5054330871            SWITCH_UNIT1:J2, SWITCH_UNIT2:J2, SWITCH_UNIT3:J2, SWITCH_UNIT4:J2                                                                                                                                                                                                                         CONN HEADER SMD 8POS 1.25MM                                                                                                                                               CONN HEADER SMD 8POS 1.25MM                                                                                                               7.25mm                                                                       Molex              5054330871                                                                                                                                                                                                                                                                  
1   505567-0371             505567-0371             5055680371            J2                                                                                                                                                                                                                                                                                         Horizontal                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   505568-0571             505568-0571             5055680571            J1                                                                                                                                                                                                                                                                                         Headers & Wire Housings MicroLockPlus 1.25MM VERT HDR SR 5CKT BLK                                                                                           71085525      Headers & Wire Housings MicroLockPlus 1.25MM VERT HDR SR 5CKT BLK                                                                         4.05mm                                                                       Molex              505568-0571                                                                                                                                                    1615926P       http://uk.rs-online.com/web/p/products/1615926P                                               
1   ABMM-6.000MHZ-B2-T      ABMM-6.000MHZ-B2-T      ABMM-6.000MHZ-B2-T    Y1                                                                                                                                                                                                                                                                                         Crystals 6.000MHz, 18pF 20ppm                                                                                                                                             Crystals 6.000MHz, 18pF 20ppm                                                                                                             mm                                                                           ABRACON            ABMM-6.000MHZ-B2-T                                                                                                                                             1712721P       http://uk.rs-online.com/web/p/products/1712721P                                               
2   BC817                   BC817                   SOT23                 Q1, ST_LINK1:Q2                                                                                                                                                                                                                                                                            BC817 NPN Transistor (SOT-23)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   BSS223PW                BSS223PW                SOT323                Q5, Q6                                                                                                                                                                                                                                                                                     2BSS 223PW P-Channel Mosfet (SOT-323)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   CAY16-1502F4LF          CAY16-1502F4LF          CAY16-J4              RN3, RN4                                                                                                                                                                                                                                                                                   BOURNS - CAY16-270J4LF - RESISTOR, ARRAY, 27R, 5%, 0.125W                                                                                                   70276336      BOURNS - CAY16-270J4LF - RESISTOR, ARRAY, 27R, 5%, 0.125W                                                                                 mm                                                                           Bourns             CAY16-270J4LF                                                                                                                                                  7408782        http://uk.rs-online.com/web/p/products/7408782                                                
2   CAY16-27R0F4LF          CAY16-27R0F4LF          CAY16-J4              RN1, RN2                                                                                                                                                                                                                                                                                   BOURNS - CAY16-270J4LF - RESISTOR, ARRAY, 27R, 5%, 0.125W                                                                                                   70276336      BOURNS - CAY16-270J4LF - RESISTOR, ARRAY, 27R, 5%, 0.125W                                                                                 mm                                                                           Bourns             CAY16-270J4LF                                                                                                                                                  7408782        http://uk.rs-online.com/web/p/products/7408782                                                
8   CHIP-LED0805            CHIP-LED0805            CHIP-LED0805          D1, D2, ST_LINK1:D1, ST_LINK1:D2, SWITCH_UNIT1:D1, SWITCH_UNIT2:D1, SWITCH_UNIT3:D1, SWITCH_UNIT4:D1                                                                                                                                                                                       CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CP2108-B03-GM           CP2108-B03-GM           QFN50P900X900X90-65N  IC3                                                                                                                                                                                                                                                                                        SILICON LABS - CP2108-B03-GM - USB TO UART BRIDGE, -40 TO 85DEG C                                                                                                         SILICON LABS - CP2108-B03-GM - USB TO UART BRIDGE, -40 TO 85DEG C                                                                         0.9mm                                                                        Silicon Labs       CP2108-B03-GM                                                                                                                                                                                                                                                               
1   LD1117S33TR             LD1117S33TR             SOT230P700X180-4N     U1                                                                                                                                                                                                                                                                                         LD1117S33TR, 3.3V LDO voltage regulator, SOT-223-4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LD1117S33TR 2253484    89K0627   SOT223-3                                                                STMicroelectronics                            
7   M3_MOUNTING_HOLE        M3_MOUNTING_HOLE        M3_MOUNTING_HOLE      U$1, U$2, U$3, U$4, U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   NX3225GD-8MHZ-STD-CRA-3 NX3225GD-8MHZ-STD-CRA-3 RESC3226X100N         ST_LINK1:Y2                                                                                                                                                                                                                                                                                A small surface-mount type crystal unit, ideal for an engine control CPU clock; delivering the high reliability that is particularly demanded by automotive               A small surface-mount type crystal unit, ideal for an engine control CPU clock                                                             delivering the high reliability that is particularly demanded by automotive 1mm                NDK                      NX3225GD-8MHZ-STD-CRA-3                                                                                                                              1847983                                         http://uk.rs-online.com/web/p/products/1847983
1   OZCJ0050                OZCJ                    OZCJ                  F1                                                                                                                                                                                                                                                                                         bel OZCJ Series PTC Fuses                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   SAMD21G18A-ARDUINO      SAMD21G18A-ARDUINO      TQFP48                U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SN75240PW               SN75240PW               SOP65P640X120-8N      IC2                                                                                                                                                                                                                                                                                        Dual USB Port Transient Suppressor                                                                                                                                        Dual USB Port Transient Suppressor                                                                                                        1.2mm                                                                        Texas Instruments  SN75240PW                595-SN75240PW           https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN75240PW                                               6199853P       http://uk.rs-online.com/web/p/products/6199853P                                               
1   ST2012SB32768H5KPWAA    ST2012SB32768H5KPWAA    ST2012SB32768H5KPWAA  U$9                                                                                                                                                                                                                                                                                        ST2012SB32768H5KPWAA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   STM32F103CBT6TR         STM32F103CBT6TR         QFP50P900X900X160-48N ST_LINK1:IC3                                                                                                                                                                                                                                                                               STMICROELECTRONICS - STM32F103CBT6TR - ARM MCU, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz, 128 KB, 20 KB                                 STMICROELECTRONICS - STM32F103CBT6TR - ARM MCU, STM32 Family STM32F1 Series Microcontrollers, ARM Cortex-M3, 32bit, 72 MHz, 128 KB, 20 KB 1.6mm                                                                        STMicroelectronics STM32F103CBT6TR                                                                                                                                                                                                                                                             
2   SWD_TAGCONNECTNO-LEG    SWD_TAGCONNECTNO-LEG    TC2030-IDC-NL         ST_LINK1:SWD1, SWD1                                                                                                                                                                                                                                                                        SWD Programming header (Tag-Connect version)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   TMUX1309QBQBRQ1         TMUX1309QBQBRQ1         QFN16-4X4             SWITCH_UNIT1:SW1, SWITCH_UNIT2:SW1, SWITCH_UNIT3:SW1, SWITCH_UNIT4:SW1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TUSB2046IBVFR           TUSB2046IBVFR           QFP80P900X900X160-32N IC1                                                                                                                                                                                                                                                                                        USB Interface IC 4-Port 12 Mbps USB Full-Speed Hub W/Optional Serial EEPROM Interface 32-LQFP -40 to 85                                                                   USB Interface IC 4-Port 12 Mbps USB Full-Speed Hub W/Optional Serial EEPROM Interface 32-LQFP -40 to 85                                   1.6mm                                                                        Texas Instruments  TUSB2046IBVFR            595-TUSB2046IBVFR       https://www.mouser.com/Search/Refine.aspx?Keyword=595-TUSB2046IBVFR                                                                                                                                                        
