EAGLE AutoRouter Statistics:

Job           : C:/Users/lgnds/Documents/GitHub/WaveRunner-CCU/RCU/hw/RCU_PCB/RCU_PCB.brd

Start at      : 13:53:18 (2020-09-15)
End at        : 13:53:24 (2020-09-15)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    96   predefined:  4 ( 0 Vias )

Router memory :   814800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        90        90        90        90        90
Vias              :         0        62        25        19        19        19
Resolution        :    15.6 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
