Partlist exported from C:/Users/lgnds/Documents/GitHub/WaveRunner-CCU/CCU_Assembly/hw/LED_PCB/LED_PCB_Rev2/LED_PCB_Rev2.sch at 2020-09-11 12:23

Qty Value            Device           Package          Parts                  Description                                                       ALLIED_NUMBER DESCRIPTION                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER RS_PART_NUMBER RS_PRICE-STOCK                                 
1   150141M173100    150141M173100    150141M173100    LED1                   Wurth Elektronik 150141M173100 Common Anode RGB LED                                                                                                                                                                                                               
1   330R             R0603            R0603            R3                     Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                         
3   4K7              R0603            R0603            R1, R4, R6             Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                         
1   505433-0871      505433-0871      5054330871       J2                     CONN HEADER SMD 8POS 1.25MM                                                     CONN HEADER SMD 8POS 1.25MM                                       7.25mm Molex             5054330871                                                                             
1   505568-0571      505568-0571      5055680571       J1                     Headers & Wire Housings MicroLockPlus 1.25MM VERT HDR SR 5CKT BLK 71085525      Headers & Wire Housings MicroLockPlus 1.25MM VERT HDR SR 5CKT BLK 4.05mm Molex             505568-0571              1615926P       http://uk.rs-online.com/web/p/products/1615926P
3   82R              R0603            R0603            R2, R5, R7             Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                         
6   BC817            BC817            SOT23            Q1, Q2, Q3, Q4, Q5, Q6 BC817 NPN Transistor (SOT-23)                                                                                                                                                                                                                                     
4   M3_MOUNTING_HOLE M3_MOUNTING_HOLE M3_MOUNTING_HOLE U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                       
