Partlist exported from C:/Users/lgnds/Documents/GitHub/WaveRunner-CCU/TCU-UCU/hw/TCU_UCU_PCB_Rev2/TCU_UCU_PCB_Rev2.sch at 2021-03-25 15:26

Qty Value                Device               Package               Parts                                                                          Description                                                                                                                               DESCRIPTION                                                                                                                               HEIGHT MANUFACTURER    MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN         OC_FARNELL OC_NEWARK PACKAGE  PARTREV RS_PART_NUMBER RS_PRICE-STOCK                                  STANDARD                    SUPPLIER           VENDOR            
1   -                    C1206                C1206                 C32                                                                            Standard Chip CAPACITOR 1206 (3216 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   -                    R0603                R0603                 R5, R51                                                                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
11  0.1uF                C0603                C0603                 C1, C2, C3, C4, C17, C20, C33, C34, C35, C36, C40                              Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   0.1uF                C0805                C0805                 C8, C9, C10, C11                                                               Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   0R                   R0603                R0603                 R13, R52                                                                       Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   1.3M                 R0603                R0603                 R4, R55                                                                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
6   10 uF                C0805                C0805                 C12, C13, C14, C15, C16, C31                                                   Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   100K                 R0603                R0603                 R61, R67                                                                       Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100nF                C0603                C0603                 C6                                                                             Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   100uF                PANASONIC_C          PANASONIC_C           C5                                                                             Panasonic VS Type Aluminum Electrolytic SMD Capacitors Size C - (TEAPO D5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
8   10K                  R0603                R0603                 R2, R3, R56, R62, R63, R65, R68, R69                                           Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10K 1%               R0603                R0603                 R10                                                                            Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   10nF                 C0603                C0603                 C29, C30                                                                       Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10uF                 C0805                C0805                 C7                                                                             Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
7   10uF                 C1206                C1206                 C21, C22, C23, C24, C26, C27, C28                                              Standard Chip CAPACITOR 1206 (3216 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   113K                 R0603                R0603                 R66                                                                            Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   12V-POW              CHIP-LED0805         CHIP-LED0805          D2                                                                             CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   12V_AUTO-POW         CHIP-LED0805         CHIP-LED0805          D1                                                                             CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   15K                  R0603                R0603                 R70                                                                            Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1K1                  R0603                R0603                 R9                                                                             Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1K6                  R0603                R0603                 R8                                                                             Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1uF                  C0805                C0805                 C25                                                                            Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   200K                 R0603                R0603                 R53, R54                                                                       Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   200R                 R0603                R0603                 R46, R47, R48, R49, R50                                                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   22uF                 C0805                C0805                 C19                                                                            Standard Chip CAPACITOR 0805 (2012 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   232K 1%              R0603                R0603                 R11                                                                            Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   2N7002PW,115         2N7002PW,115         SOT323                Q2, Q4, Q5, Q6                                                                 2N7002PW,115 N-Channel Mosfet (SOT-323)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   3.3V-POW             CHIP-LED0805         CHIP-LED0805          D4                                                                             CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   3.3nF                C0603                C0603                 C18                                                                            Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   3K9                  R0603                R0603                 R71                                                                            Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
6   3k9                  R0603                R0603                 R21, R29, R32, R33, R40, R41                                                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   44K2 1%              R0603                R0603                 R12                                                                            Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   4K3                  R0603                R0603                 R6, R7                                                                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
10  4k7                  R0603                R0603                 R14, R15, R16, R22, R23, R24, R34, R35, R42, R43                               Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   505433-0871          505433-0871          5054330871            J1, J3                                                                         CONN HEADER SMD 8POS 1.25MM                                                                                                               CONN HEADER SMD 8POS 1.25MM                                                                                                               7.25mm                 Molex             5054330871                                                                                                                                                                                                                                                                                           
3   50nF                 C0603                C0603                 C37, C38, C39                                                                  Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   5V-POW               CHIP-LED0805         CHIP-LED0805          D3                                                                             CHIP-LED0805 (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
16  6k8                  R0603                R0603                 R17, R18, R19, R20, R25, R26, R27, R28, R30, R31, R36, R37, R38, R39, R44, R45 Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ADXL377BCPZ-RL7      ADXL377BCPZ-RL7      QFN50P300X300X150-17N AC1                                                                            Accelerometers 3-Axis High g Analog MEMS                                                                                                  Accelerometers 3-Axis High g Analog MEMS                                                                                                  1.5mm                  Analog Devices    ADXL377BCPZ-RL7                                                                                                                                                      1832638P       http://uk.rs-online.com/web/p/products/1832638P                                                                  
2   BLM18PG471SN1D       R0603                R0603                 R1, R64                                                                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   DRC22-50P01          DRC22-50P01          TE_DRC22-50P01        FRONT_CONNECTOR                                                                50 way DRC 01 key Receptacle with sealed inside flange and PCB mount, centerline pitch .174 inch/4.42 millimeters, an...                                                                                                                                                                   TE Connectivity                                                                                                                                                                                E                                                                      Manufacturer Recommendation                                      
2   KMR621NGLFS          KMR621NGLFS          KMR621NGLFS           S1, S3                                                                         C&K KMR621NG LFS Tactile SPST switch (SMD)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LD1117S33TR          LD1117S33TR          SOT230P700X180-4N     U3                                                                             LD1117S33TR, 3.3V LDO voltage regulator, SOT-223-4                                                                                                                                                                                                                                                                                                                                                                                              LD1117S33TR 2253484    89K0627   SOT223-3                                                                                                    STMicroelectronics                   
1   LMZ21700SILT         LMZ21700SILT         SIL0008E              IC4                                                                            3V to 17V, 0.65A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                                                     3V to 17V, 0.65A Step-Down DC/DC Power Module in 3.5mm  3.5mm Package                                                                     mm                     Texas Instruments LMZ21700SILT                                                                                                                                                         9009750P       http://uk.rs-online.com/web/p/products/9009750P                                                                  
1   LTC3260EMSE#PBF      LTC3260EMSE#PBF      SOP50P490X110-17N     IC3                                                                            LTC3260,Charge Pump Inverter,MSOP EP-16 Linear Technology LTC3260EMSE#PBF, Charge Pump Inverting 100mA 550 kHz, -4.5  -32 V, 16-Pin, MSOP LTC3260,Charge Pump Inverter,MSOP EP-16 Linear Technology LTC3260EMSE#PBF, Charge Pump Inverting 100mA 550 kHz, -4.5  -32 V, 16-Pin, MSOP 1.1mm                  Linear Technology LTC3260EMSE#PBF                                                                                                                                                      8516768P       http://uk.rs-online.com/web/p/products/8516768P                                                                  
1   M300-MV31045M1       M300-MV31045M1       M300MV31045M1         J2                                                                             Headers & Wire Housings 10 WAY MALE PC TAIL DIL WJS                                                                                       Headers & Wire Housings 10 WAY MALE PC TAIL DIL WJS                                                                                       7.05mm                 HARWIN            M300-MV31045M1                                                                                                                                                                                                                                                                                       
10  M3_MOUNTING_HOLE     M3_MOUNTING_HOLE     M3_MOUNTING_HOLE      U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   PMEG4010             DIODE-SOD123         SOD123                D5, D6, D7, D10                                                                DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   S8131-46R            S8131-46R            S813146R              H1                                                                             HARWIN - S8131-46R - Fastener, Low Profile PCB, Surface Mount Cable Clamp, 1.8 mm, Copper, Grey, 10 mm, 8 mm                              HARWIN - S8131-46R - Fastener, Low Profile PCB, Surface Mount Cable Clamp, 1.8 mm, Copper, Grey, 10 mm, 8 mm                              3.7mm                  HARWIN            S8131-46R                                                                                                                                                            7884842P       http://uk.rs-online.com/web/p/products/7884842P                                                                  
2   SN65HVD230DR         SN65HVD230DR         SOT127P600X175-8N     IC1, IC2                                                                       3.3 V CAN Transceiver with Standby Mode                                                                                                   3.3 V CAN Transceiver with Standby Mode                                                                                                   1.75mm                 Texas Instruments SN65HVD230DR             595-SN65HVD230DR    https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN65HVD230DR                                                                                                                                                                                      
2   STM32F303K8          STM32F303K8          LQFP-32               U1, U6                                                                         STM32F303K8, LQFP-32                                                                                                                                                                                                                                                                                                         stm32f303_334kxt                                                                                                                                                                                                                                                                   STMicroelectronics
2   SWD_TAGCONNECTNO-LEG SWD_TAGCONNECTNO-LEG TC2030-IDC-NL         SWD1, SWD2                                                                     SWD Programming header (Tag-Connect version)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   SZNUP2105LT1G        SZNUP2105LT1G        SOT96P237X111-3N      D8, D9                                                                         Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23                                                                                    Dual Bi-Directional TVS Diode, 350W peak, 3-pin SOT-23                                                                                    1.11mm                 ON Semiconductor  SZNUP2105LT1G            863-SZNUP2105LT1G   https://www.mouser.com/Search/Refine.aspx?Keyword=863-SZNUP2105LT1G                                                                                                                                                                                     
3   TL074ID              TL074ID              SOIC127P600X175-14N   U2, U4, U5                                                                     TL074ID Quad Low-Noise JFET-Input General-Purpose Operational Amplifier                                                                   Quad Low-Noise JFET-Input General-Purpose Operational Amplifier                                                                           1.75mm                 Texas Instruments TL074ID                  595-TL074ID         https://www.mouser.com/Search/Refine.aspx?Keyword=595-TL074ID                                                                                                                                                                                           
1   V23079A1001B301      V23079A1001B301      413937885             K4                                                                             V23079-A1001-B301 - DPDT non latch signal relay, 5VDC                                                                                     DPDT non latch PCB relay, 5A 12Vdc coil                                                                                                   9mm                    TE Connectivity   V23079A1003B301          655-V23079A1003B301 https://www.mouser.com/Search/Refine.aspx?Keyword=655-V23079A1003B301                                                                                                                                                                                   
3   V23079A1003B301      V23079A1003B301      413937885             K1, K2, K3                                                                     V23079-A1003-B301 - DPDT non latch signal relay, 12VDC                                                                                    DPDT non latch PCB relay, 5A 12Vdc coil                                                                                                   9mm                    TE Connectivity   V23079A1003B301          655-V23079A1003B301 https://www.mouser.com/Search/Refine.aspx?Keyword=655-V23079A1003B301                                                                                                                                                                                   
2   VO618A-3             VO618A-3             DIL04-400             Q3, Q7                                                                         VO618A-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
