Partlist exported from C:/Users/Viktor/Documents/GitHub/MARV-Hardware-Electrical/MCU - Marv Communication Unit/Eagle/MCU_Power_PCB_Rev1/MCU_Power_PCB_Rev1/MCU_Power_PCB_Rev1.sch at 2021-12-09 14:43

Qty Value                Device               Package          Parts                      Description                                                                                                            ALLIED_NUMBER DESCRIPTION                                                                                                            HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 
2   0.033 uF             C0603                C0603            C4, C5                     Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                
2   0.1 uF               C0603                C0603            C3, C6                     Standard Chip CAPACITOR 0605 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                
1   1.8V                 CGRM4001-G           SOD-123_MINI-SMA D6                         Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                            0                                                                        
1   10.0V                CGRM4001-G           SOD-123_MINI-SMA D10                        Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                            0                                                                        
2   100K                 R0603                R0603            R10, R11                   Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                 
1   12.00V               CGRM4001-G           SOD-123_MINI-SMA D11                        Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                            0                                                                        
5   1K                   R0603                R0603            R1, R2, R3, R4, R5         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                 
1   2.5V                 CGRM4001-G           SOD-123_MINI-SMA D12                        Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                            0                                                                        
1   24K 0.1%             R0603                R0603            R12                        Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                 
1   2N7002PW,115         2N7002PW,115         SOT323           Q6                         2N7002PW,115 N-Channel Mosfet (SOT-323)                                                                                                                                                                                                                                                                                                                                                   
1   3.3V                 CGRM4001-G           SOD-123_MINI-SMA D13                        Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                            0                                                                        
2   3522-2               3522-2               35222            J4, J5                     Double ATO 257 fuseholder,15A 500Vac Keystone 15A PCB Mount Fuse Holder for 5.2 x 0.64mm Automotive Fuse, 500 V ac     70181615      Double ATO 257 fuseholder,15A 500Vac Keystone 15A PCB Mount Fuse Holder for 5.2 x 0.64mm Automotive Fuse, 500 V ac     8mm    Keystone Electronics 3522-2                              1676068        http://uk.rs-online.com/web/p/products/1676068 
1   360K 0.1%            R0603                R0603            R9                         Standard Chip RESISTOR 0603 (1608 Metric)                                                                                                                                                                                                                                                                                                                                                 
4   39-30-0020           39-30-0020           39-30-1020_1     J6, J7, J8, J9             MOLEX - 39-30-0020 - HEADER, MINI-FIT, R/A, DUAL ROW, 2WAY                                                             70266919      MOLEX - 39-30-0020 - HEADER, MINI-FIT, R/A, DUAL ROW, 2WAY                                                             mm     Molex                39-30-0020                          6705708P       http://uk.rs-online.com/web/p/products/6705708P
2   39-30-3035           39-30-3035           39303035         J1, J2                     Molex Mini-Fit Jr 5569, 3 Way, 1 Row, Right Angle PCB Header                                                           70266945      Molex Mini-Fit Jr 5569, 3 Way, 1 Row, Right Angle PCB Header                                                           5.8mm  Molex                39-30-3035                          6705849P       http://uk.rs-online.com/web/p/products/6705849P
1   39-30-3046           39-30-3046           39303046         J3                         Molex MINI-FIT JR. Series, Series Number 5569, 4.2mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 12A 70374137      Molex MINI-FIT JR. Series, Series Number 5569, 4.2mm Pitch 4 Way 1 Row Right Angle PCB Header, Solder Termination, 12A 6.18mm Molex                39-30-3046                          6705859P       http://uk.rs-online.com/web/p/products/6705859P
3   6.0V                 CGRM4001-G           SOD-123_MINI-SMA D7, D8, D9                 Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                            0                                                                        
2   IPD90P03P4-04        IPD90P03P4-04        PG-TO252-3-11    Q1, Q4                     MOSFET P-Channel 30V 90A TO252-3 Infineon IPD90P03P4-04 P-channel MOSFET Transistor, 90 A, 30 V, 3-Pin TO-252                        MOSFET P-Channel 30V 90A TO252-3 Infineon IPD90P03P4-04 P-channel MOSFET Transistor, 90 A, 30 V, 3-Pin TO-252          mm     Infineon             IPD90P03P4-04                                                                                     
5   LED5MM               LED5MM               LED5MM           D1, D2, D3, D4, D5         LED 5mm (TH)                                                                                                                                                                                                                                                                                                                                                                              
1   LTC2950ITS8-2#TRMPBF LTC2950ITS8-2#TRMPBF SOT65P280X100-8N IC1                        Linear Technology LTC2950ITS8-2#TRMPBF, Voltage Controller 1V max., 8-Pin TSOT-23                                                    Linear Technology LTC2950ITS8-2#TRMPBF, Voltage Controller 1V max., 8-Pin TSOT-23                                      1mm    Linear Technology    LTC2950ITS8-2#TRMPBF                8225976P       http://uk.rs-online.com/web/p/products/8225976P
4   M3_MOUNTING_HOLE     M3_MOUNTING_HOLE     M3_MOUNTING_HOLE HOLE1, HOLE2, HOLE3, HOLE4                                                                                                                                                                                                                                                                                                                                                                                           
1   SKHHA/D              SKHHA/D              SKHHA/D          S1                         ALPS SKHHA/D Tactile SPST switches (DIP)                                                                                                                                                                                                                                                                                                                                                  
